CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE UTENTI(ID_UTENTE INTEGER NOT NULL PRIMARY KEY,USR VARCHAR,PWD VARCHAR,NOME VARCHAR,COGNOME VARCHAR,LUONASC VARCHAR,DATANASC DATE,ANNON VARCHAR,MESEN VARCHAR,GIORNON VARCHAR,COUNTRY VARCHAR,ADDRESS VARCHAR,CITY VARCHAR,CAP VARCHAR,PROV VARCHAR,DOC CHAR,NUMDOC VARCHAR,PHONE VARCHAR,MAIL VARCHAR,I_PERSO_COM BOOLEAN,I_ACCA_COM BOOLEAN,I_CURRI_COM BOOLEAN,COMPL BOOLEAN,ADM BOOLEAN,CONSTRAINT SYS_CT_54 UNIQUE(ID_UTENTE))
CREATE MEMORY TABLE INFOACCA(ID_INFO INTEGER NOT NULL PRIMARY KEY,UTENTE VARCHAR NOT NULL,TIPODIPLOMA VARCHAR,DATADIPLOMA DATE,ANNOC VARCHAR,MESEC VARCHAR,GIORNOC VARCHAR,VOTO VARCHAR,V INTEGER,TOT INTEGER,DATAIMMA DATE,ANNOI VARCHAR,MESEI VARCHAR,GIORNOI VARCHAR,CONSTRAINT SYS_CT_58 UNIQUE(ID_INFO))
CREATE MEMORY TABLE CURRICULA(ID_CURRICULA INTEGER NOT NULL PRIMARY KEY,UTENTE VARCHAR NOT NULL,QUALIFICHE VARCHAR,ESPERIENZE VARCHAR,INSEGNAMENTI VARCHAR,MOTIVAZIONI VARCHAR,CONSTRAINT SYS_CT_62 UNIQUE(ID_CURRICULA))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO UTENTI VALUES(1,'skizzo','skizzo','Erik','Bertoletti',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'schizzo84@gmail.com',FALSE,FALSE,FALSE,FALSE,TRUE)
INSERT INTO UTENTI VALUES(2,'G3n1u5','ciriciao','Dario','Fontana','Trento','3981-03-03','3981','03','03','Italia','via della Fricca, 29','Vigolo Vattaro','38049','Trento','CI','4375893764','3280588832','geniusfonte@gmail.com',TRUE,TRUE,TRUE,FALSE,FALSE)
INSERT INTO UTENTI VALUES(3,'Vato','rumba','Matteo','Grandi','Rovereto','1984-05-09','1984','05','09','Italia','via Alcide de Gasperi, 31','Villa Lagarina','38060','TN','CI','545968547','897635894','matgrande@yahoo.it',TRUE,TRUE,TRUE,TRUE,FALSE)
INSERT INTO UTENTI VALUES(4,'Rat-Man','poldo','Paolo','Boldrini',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'sgnapa@gmail.com',FALSE,TRUE,TRUE,FALSE,FALSE)
INSERT INTO UTENTI VALUES(5,'Drago','fiamma','Paolo','Rallo','Trento','1984-03-30','1984','03','30','Italia','via Bellavista, 13','Trento','38100','TN','CI','985754098039','78436987568','prallo@gmail.com',TRUE,TRUE,TRUE,TRUE,FALSE)
INSERT INTO UTENTI VALUES(6,'polly','qwerty','beppo','lallellillo','trento','1984-07-02','1984','07','02','italia','via del porfido 47','gazzadina','38040','trento','passaporto','3425168kolp','123456789','cristianstenico@gmail.com',TRUE,TRUE,TRUE,TRUE,FALSE)
INSERT INTO UTENTI VALUES(7,'Taz','tasmania','Alessandro','Dalfovo','g','1111-11-11','1111','11','11','jk','k','k','k','k','k','k','k','Dalfovo.Alessandro@gmail.com',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO UTENTI VALUES(8,'Menestrello','limbo','Marco','Dianti',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'marcodianti@gmail.com',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO UTENTI VALUES(9,'m','m','m','m',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'m',FALSE,TRUE,FALSE,FALSE,FALSE)
INSERT INTO UTENTI VALUES(10,'y','y','y','y',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'matgrande@yahoo.it',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO UTENTI VALUES(11,'a','a','a','a','gthdh','1981-07-22','1981','7','22','gh','ghhxh','gfjgf','hggh','gfjgf','gfjgf','dfjg','jgdfdfjgjgf','a',TRUE,TRUE,TRUE,TRUE,FALSE)
INSERT INTO UTENTI VALUES(12,'g','g','g','g',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'g',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO UTENTI VALUES(13,'prova','prova','prova','prova','prova','0012-05-26','9','9','999','prova','prova','prova','prova','prova','prova','prova','prova','mmerchiorri@yahoo.it',TRUE,TRUE,TRUE,TRUE,FALSE)
INSERT INTO UTENTI VALUES(14,'Matthew84','asdasd','Matteo','Grandi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'matgrande@yahoo.it',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO UTENTI VALUES(15,'matthew84','fdf','sdf','sdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'fd',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO INFOACCA VALUES(1,'G3n1u5','Master ASD','1997-07-13','1997','07','13','46/47',46,47,'1997-06-24','1997','06','24')
INSERT INTO INFOACCA VALUES(2,'G3n1u5','Dottorato Muratore','1998-10-22','1998','10','22','78/82',78,82,'1998-09-02','09','02',NULL)
INSERT INTO INFOACCA VALUES(3,'G3n1u5','Dottorato NASA','2001-11-03','2001','11','03','77/81',77,81,'2001-09-23','2001','09','23')
INSERT INTO INFOACCA VALUES(4,'Vato','Master in pubbliche relazioni','1998-08-31','1998','08','31','56/74',56,74,'1998-06-21','1998','06','21')
INSERT INTO INFOACCA VALUES(5,'Vato','Dottorato in raccolta zucchine','1981-03-02','1981','03','02','45/46',45,46,'1980-01-01','1980','01','01')
INSERT INTO INFOACCA VALUES(6,'Drago','Laurea in economia','2003-07-06','2003-07-06','2003','06','84/100',84,100,'2002-12-12','2002','12','12')
INSERT INTO INFOACCA VALUES(7,'Drago','Attestato conoscenza lingua Danese','1997-04-25','1997','04','25','32/37',32,37,'1997-03-03','1997','03','03')
INSERT INTO INFOACCA VALUES(8,'Rat-Man','Laurea in Ingegneria Alimentare','2005-04-13','2005','04','13','107/110',107,110,'2000-09-03','2000','09','03')
INSERT INTO INFOACCA VALUES(9,'polly','licenze asilo','2005-12-25','2005','12','25','1/1',1,1,'2001-03-30','2001','03','30')
INSERT INTO INFOACCA VALUES(10,'m','sfd','1980-04-05','1980','04','05','2/3',2,3,'1981-12-13','1981','12','13')
INSERT INTO INFOACCA VALUES(11,'m','f','1981-12-13','1981','12','13','9',9,9,'1981-12-13','1981','12','13')
INSERT INTO INFOACCA VALUES(12,'m','1981-12-13','1981-12-13','1981','12','13','12/13',12,13,'1981-12-13','1981','12','13')
INSERT INTO INFOACCA VALUES(13,'a','Non so cosa era','2013-03-03','2013','3','3','20/25',20,25,'1999-09-09','1999','9','9')
INSERT INTO INFOACCA VALUES(14,'a','Chissa','0003-03-03','3','3','3','8/90',8,90,'1111-11-11','1111','11','11')
INSERT INTO INFOACCA VALUES(15,'a','fghsfhsf','1111-01-01','1111','1','1','8/8',8,8,'2222-02-02','2222','2','2')
INSERT INTO INFOACCA VALUES(16,'prova','prova','1000-01-01','999','12','32','1/110',1,110,'1001-03-03','1001','2','31')
INSERT INTO CURRICULA VALUES(2,'G3n1u5','asd','lol','trallallero trallalla','3 tigri contro 3 tigri')
INSERT INTO CURRICULA VALUES(3,'Vato','come no?!','mah','probabilmente....','certo che...')
INSERT INTO CURRICULA VALUES(4,'Rat-Man','esperto programmatore java','maestro elementare dal 15-02-2005 al 14-03-2005','NO','imparare di + per lavorare in Microsoft')
INSERT INTO CURRICULA VALUES(5,'Drago','aaa','bbb','DURANTE I PASTI','ddd')
INSERT INTO CURRICULA VALUES(6,'polly','Falegname ultrapotente','2','Molto particolari','Poche')
INSERT INTO CURRICULA VALUES(7,'Taz','---','---','---','---')
INSERT INTO CURRICULA VALUES(8,'Menestrello','---','---','---','---')
INSERT INTO CURRICULA VALUES(9,'m','---','---','---','---')
INSERT INTO CURRICULA VALUES(10,'y','---','---','---','---')
INSERT INTO CURRICULA VALUES(11,'a','qualifiche non so quali sono','esperienze non so quali sono','insegnamenti non so quali sono','motivazioni non so quali sono')
INSERT INTO CURRICULA VALUES(12,'g','---','---','---','---')
INSERT INTO CURRICULA VALUES(13,'prova','prova','prova','prova','prova')
INSERT INTO CURRICULA VALUES(14,'Matthew84','','','','')
INSERT INTO CURRICULA VALUES(15,'matthew84','','','','')
